SERVER_ERROR_MESSAGE = "Internal Server Error"
DATABASE_URL = "mongodb+srv://ahmadmayallo02:9eL0QsQkh1O59MVe@node-blog.e6ub0.mongodb.net/?retryWrites=true&w=majority&appName=node-blog/node-blog"
PORT = 8080
JWT_KEY = "jsonwebtokenkey"